<?php

/*
 * This file is part of "School of Super Powers" Project and is writed on top of
 * Laravel framework ({@link https://github.com/laravel/laravel})
 *
 * @author (c) José Cândido Pereira da Rocha <josecprocha@gmail.com>
 *
 * This source file is subject to the MIT license that is bundled with this
 * source code in the file LICENSE.md.
 * Source is available in {@link https://github.com/josecprocha/superpowers}.
 */

$header = <<<'EOF'
This file is part of "School of Super Powers" Project and is writed on top of
Laravel framework ({@link https://github.com/laravel/laravel})

@author (c) José Cândido Pereira da Rocha <josecprocha@gmail.com>

This source file is subject to the MIT license that is bundled with this
source code in the file LICENSE.md.
Source is available in {@link https://github.com/josecprocha/superpowers}.
EOF;

$finder = PhpCsFixer\Finder::create()
    ->exclude(['node_modules', 'vendor']) // Exclude directories from matching
    ->notPath(['node_modules', 'vendor']) // excludes files by path
    ->ignoreVCSIgnored(true) // excludes files/directories matching the .gitignore patterns
    ->in(__DIR__)
    ->append([__DIR__.'/php-cs-fixer'])
;

$config = PhpCsFixer\Config::create()
    ->setRiskyAllowed(false)
    ->setRules([
        // More info: vendor\friendsofphp\php-cs-fixer\src\RuleSet.php
        '@PHP56Migration' => true,
        '@PHPUnit60Migration:risky' => false,
        '@PhpCsFixer' => true, // include Symfony, whose include PSR2.
        '@PhpCsFixer:risky' => false,
        'header_comment' => ['header' => $header],
        'list_syntax' => ['syntax' => 'long'],
    ])
    ->setFinder($finder)
;

// special handling of fabbot.io service if it's using too old PHP CS Fixer
// version
if (false !== getenv('FABBOT_IO')) {
    try {
        PhpCsFixer\FixerFactory::create()
            ->registerBuiltInFixers()
            ->registerCustomFixers($config->getCustomFixers())
            ->useRuleSet(new PhpCsFixer\RuleSet($config->getRules()))
        ;
    } catch (PhpCsFixer\ConfigurationException\InvalidConfigurationException $e) {
        $config->setRules([]);
    } catch (UnexpectedValueException $e) {
        $config->setRules([]);
    } catch (InvalidArgumentException $e) {
        $config->setRules([]);
    }
}

return $config;
