{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "json.format.enable": false,
    "files.associations": {
      "*.dist": "php"
    },
    "beautify.language": {
      "html": ["htm", "html"],
      "css": [],
      "js": []
    },
    "php-cs-fixer.executablePath": "vendor\\friendsofphp\\php-cs-fixer\\php-cs-fixer",
    "php-cs-fixer.executablePathWindows": "php-cs-fixer.bat",
    "php-cs-fixer.onsave": true,
    "php-cs-fixer.rules": "@PSR2",
    "php-cs-fixer.config": ".php_cs.dist",
    "php-cs-fixer.allowRisky": false,
    "php-cs-fixer.pathMode": "override",
    "php-cs-fixer.exclude": ["**/*.blade.php"],
    "php-cs-fixer.autoFixByBracket": true,
    "php-cs-fixer.autoFixBySemicolon": false,
    "php-cs-fixer.formatHtml": false,
    "php-cs-fixer.documentFormattingProvider": true
  }
}
