<?php

return [

    'subtitle' => 'Um jogo de aventura sem JS.',
    'bar' => 'Carregando caixas de checagem...',
    'dialogue_intro_1' => 'Ahhhhhhh!!',
    'dialogue_intro_2' => 'O chão desabou abaixo de mim',
    'dialogue_intro_3' => 'Eita, está realmente escuro aqui',
    'dialogue_intro_4' => 'Deixe-me acender minha tocha...',
    'dialogue_intro_5' => 'Bem melhor. Preciso encontrar a saída.',
    'nothing1' => 'Nada de útil aqui',
    'note' => 'Um bilhete estranho',
    'gotit' => 'Ha! Deu certo',
    'needtool' => 'Eu preciso de uma ferramenta para passar por isso',
    'something' => 'Isso parece fazer algo...',
    'nothing2' => 'Nada que eu possa usar',
    'pickaxe' => 'Uma picareta. Isso pode ser útil',
    'dynamite' => 'Bananas de dinamite',
    'wood' => 'Um pedaço de madeira',
    'junk' => 'Cheio de entulho',
    'ifonly' => 'Se eu tivesse algum dinamite e detonadores',
    'cog' => 'Manivela de engrenagem',
    'door' => 'Uma porta trancada',
    'planks' => 'Tábua no lugar',
    'css' => 'CSS não me deixa pular sobre isso',
    'door2' => 'E a porta se foi',
    'blow' => 'Algo deverá explodir isso',
    'box' => 'Só uma caixa vazia',
    'nope' => 'Nada. Vazio.',
    'water' => 'Isso desligou a água',
    'handle' => 'Não há manivela',
    'through' => 'Não posso passar por aqui',
    'fuses' => 'Caixa de detonadores',
    'apple1' => 'Um lanche saudável',
    'apple2' => 'Maçã',
    'pickaxe1' => 'Uma senhora picareta',
    'pickaxe2' => 'Picareta',
    'plank1' => 'Uma tábua de madeira grossa',
    'plank2' => 'Tábua',
    'note1' => 'Bilhete 1',
    'note2' => 'Bilhete 2',
    'note3' => 'Bilhete 3',
    'note4' => 'Um bilhete misterioso',
    'handle1' => 'Parece que isso é usado para ligar algo',
    'handle2' => 'Manivela',
    'dynamite1' => 'Inútil sem alguns detonadores',
    'dynamite2' => 'Bananas de dinamite',
    'fuses1' => 'Alguns detonadores para dinamite',
    'fuses2' => 'Detonadores',
    'thanks' => 'Obrigado por jogar',
    'follow' => 'Me siga no codepen',
    'shenanigans' => 'para mais travessuras',
];
