<?php

return [

    'subtitle' => 'A no JS Adventure game.',
    'bar' => 'Loading checkboxes...',
    'dialogue_intro_1' => 'Ahhhhhhh!!',
    'dialogue_intro_2' => 'The floor just collapsed under me',
    'dialogue_intro_3' => 'Geez it sure is dark in here',
    'dialogue_intro_4' => 'Let me light my torch...',
    'dialogue_intro_5' => 'Better. Need to find a way out.',
    'nothing1' => 'Nothing useful in here',
    'note' => 'A strange note',
    'gotit' => 'Ha! That got it',
    'needtool' => 'I need a tool to get past this',
    'something' => 'That seemed to do something...',
    'nothing2' => 'Nothing i can use',
    'pickaxe' => 'A pickaxe. This should come in handy',
    'dynamite' => 'Dynamite sticks',
    'wood' => 'A Plank of wood',
    'junk' => 'Full of junk',
    'ifonly' => 'If only i had some dynamite &amp; fuses',
    'cog' => 'Cog handle',
    'door' => 'A locked door',
    'planks' => 'planks on',
    'css' => 'CSS won\'t let me jump this',
    'door2' => 'door gone',
    'blow' => 'Something must blow this up',
    'box' => 'Just an empty box',
    'nope' => 'Nope empty',
    'water' => 'That turned off the water',
    'handle' => 'There\'s no handle',
    'through' => 'Cant get through here',
    'fuses' => 'Box of fuses',
    'apple1' => 'A healthy snack',
    'apple2' => 'Apple',
    'pickaxe1' => 'A sturdy looking pickaxe',
    'pickaxe2' => 'Pickaxe',
    'plank1' => 'A thick plank of wood',
    'plank2' => 'Plank',
    'note1' => 'Note 1',
    'note2' => 'Note 2',
    'note3' => 'Note 3',
    'note4' => 'A mysterious note',
    'handle1' => 'Looks like its used to turn something',
    'handle2' => 'Handle',
    'dynamite1' => 'No good without any fuses',
    'dynamite2' => 'Dynamite sticks',
    'fuses1' => 'Some fuses for dynamite',
    'fuses2' => 'Fuses',
    'thanks' => 'Thanks for playing',
    'follow' => 'Follow me on codepen',
    'shenanigans' => 'for more shenanigans',

];

