<?php

/**
 * This file is part of "School of Super Powers" Project.
 *
 * @author (c) José Cândido Pereira da Rocha <josecprocha@gmail.com>
 *
 * This source file is subject to the {@license ISC} license that is bundled
 * with this source code in the file LICENSE.md. Source is available in {@link
 * https://github.com/josecprocha/superpowers}.
 *
 * Made with Laravel — {@see https://github.com/laravel/laravel to know more
 * about this framework}.
 */

namespace address;

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

/**
 * Translation of Countries aux table.
 */
class CreateCountriesTranslationsTable extends Migration
{
    /**
     * Run the migrations.
     */
    public function up()
    {
        Schema::create('countries_translations', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->foreign('languages_id')->references('id')->on('languages');
            $table->foreign('countries_id')->references('id')->on('countries');
            $table->string('translated_country_name');
            $table->softDeletes();
        });

        DB::table('countries_translations')->insert([
            ['languages_id' => 'pt_BR', 'countries_id' => 'AF', 'translated_country_name' => 'Afeganistão'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'AL', 'translated_country_name' => 'Albânia'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'AQ', 'translated_country_name' => 'Antártida'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'DZ', 'translated_country_name' => 'Argélia'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'AS', 'translated_country_name' => 'Samoa Americana'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'AD', 'translated_country_name' => 'Andorra'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'AO', 'translated_country_name' => 'Angola'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'AG', 'translated_country_name' => 'Antígua e Barbuda'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'AZ', 'translated_country_name' => 'Azerbaijão'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'AR', 'translated_country_name' => 'Argentina'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'AU', 'translated_country_name' => 'Austrália'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'AT', 'translated_country_name' => 'Áustria'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'BS', 'translated_country_name' => 'Bahamas'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'BH', 'translated_country_name' => 'Barém'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'BD', 'translated_country_name' => 'Bangladesh'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'AM', 'translated_country_name' => 'Armênia'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'BB', 'translated_country_name' => 'Barbados'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'BE', 'translated_country_name' => 'Bélgica'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'BM', 'translated_country_name' => 'Bermudas'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'BT', 'translated_country_name' => 'Butão'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'BO', 'translated_country_name' => 'Bolívia'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'BA', 'translated_country_name' => 'Bósnia e Herzegovina'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'BW', 'translated_country_name' => 'Botswana'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'BV', 'translated_country_name' => 'Ilha Bouvet'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'BR', 'translated_country_name' => 'Brasil'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'BZ', 'translated_country_name' => 'Belize'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'IO', 'translated_country_name' => 'Território Britânico do Oceano Índico'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'SB', 'translated_country_name' => 'Ilhas Salomão'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'VG', 'translated_country_name' => 'Ilhas Virgens Britânicas'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'BN', 'translated_country_name' => 'Brunei'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'BG', 'translated_country_name' => 'Bulgária'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'MM', 'translated_country_name' => 'Myanmar'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'BI', 'translated_country_name' => 'Burúndi'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'BY', 'translated_country_name' => 'Bielorrússia'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'KH', 'translated_country_name' => 'Camboja'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'CM', 'translated_country_name' => 'Camarões'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'CA', 'translated_country_name' => 'Canadá'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'CV', 'translated_country_name' => 'Cabo Verde'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'KY', 'translated_country_name' => 'Ilhas Cayman'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'CF', 'translated_country_name' => 'República Centro-Africana'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'LK', 'translated_country_name' => 'Sri Lanka'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'TD', 'translated_country_name' => 'Chade'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'CL', 'translated_country_name' => 'Chile'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'CN', 'translated_country_name' => 'China'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'TW', 'translated_country_name' => 'Taiwan'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'CX', 'translated_country_name' => 'Ilha Christmas'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'CC', 'translated_country_name' => 'Ilhas Cocos (Keeling)'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'CO', 'translated_country_name' => 'Colômbia'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'KM', 'translated_country_name' => 'Comores'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'YT', 'translated_country_name' => 'Mayotte'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'CG', 'translated_country_name' => 'República do Congo'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'CD', 'translated_country_name' => 'República Democrática do Congo'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'CK', 'translated_country_name' => 'Ilhas Cook'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'CR', 'translated_country_name' => 'Costa Rica'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'HR', 'translated_country_name' => 'Croácia'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'CU', 'translated_country_name' => 'Cuba'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'CY', 'translated_country_name' => 'Chipre'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'CZ', 'translated_country_name' => 'República Checa'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'BJ', 'translated_country_name' => 'Benim'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'DK', 'translated_country_name' => 'Dinamarca'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'DM', 'translated_country_name' => 'Dominica'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'DO', 'translated_country_name' => 'República Dominicana'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'EC', 'translated_country_name' => 'Equador'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'SV', 'translated_country_name' => 'El Salvador'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'GQ', 'translated_country_name' => 'Guiné Equatorial'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'ET', 'translated_country_name' => 'Etiópia'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'ER', 'translated_country_name' => 'Eritreia'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'EE', 'translated_country_name' => 'Estônia'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'FO', 'translated_country_name' => 'Ilhas Faroé'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'FK', 'translated_country_name' => 'Ilhas Falkland'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'GS', 'translated_country_name' => 'Ilhas Geórgia do Sul e Sandwich do Sul'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'FJ', 'translated_country_name' => 'Fiji'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'FI', 'translated_country_name' => 'Finlândia'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'AX', 'translated_country_name' => 'Ilhas de Aland'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'FR', 'translated_country_name' => 'França'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'GF', 'translated_country_name' => 'Guiana Francesa'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'PF', 'translated_country_name' => 'Polinésia Francesa'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'TF', 'translated_country_name' => 'Terras Austrais e Antárticas Francesas'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'DJ', 'translated_country_name' => 'Djibuti'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'GA', 'translated_country_name' => 'Gabão'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'GE', 'translated_country_name' => 'Geórgia'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'GM', 'translated_country_name' => 'Gâmbia'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'PS', 'translated_country_name' => 'Palestina'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'DE', 'translated_country_name' => 'Alemanha'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'GH', 'translated_country_name' => 'Gana'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'GI', 'translated_country_name' => 'Gibraltar'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'KI', 'translated_country_name' => 'Kiribati'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'GR', 'translated_country_name' => 'Grécia'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'GL', 'translated_country_name' => 'Groenlândia'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'GD', 'translated_country_name' => 'Granada'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'GP', 'translated_country_name' => 'Guadalupe'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'GU', 'translated_country_name' => 'Guam'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'GT', 'translated_country_name' => 'Guatemala'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'GN', 'translated_country_name' => 'Guiné'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'GY', 'translated_country_name' => 'Guiana'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'HT', 'translated_country_name' => 'Haiti'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'HM', 'translated_country_name' => 'Ilha Heard e Ilhas McDonald'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'VA', 'translated_country_name' => 'Vaticano'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'HN', 'translated_country_name' => 'Honduras'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'HK', 'translated_country_name' => 'Hong Kong'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'HU', 'translated_country_name' => 'Hungria'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'IS', 'translated_country_name' => 'Islândia'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'IN', 'translated_country_name' => 'Índia'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'ID', 'translated_country_name' => 'Indonésia'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'IR', 'translated_country_name' => 'Irã'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'IQ', 'translated_country_name' => 'Iraque'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'IE', 'translated_country_name' => 'Irlanda'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'IL', 'translated_country_name' => 'Israel'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'IT', 'translated_country_name' => 'Itália'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'CI', 'translated_country_name' => 'Costa do Marfim'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'JM', 'translated_country_name' => 'Jamaica'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'JP', 'translated_country_name' => 'Japão'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'KZ', 'translated_country_name' => 'Cazaquistão'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'JO', 'translated_country_name' => 'Jordânia'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'KE', 'translated_country_name' => 'Quénia'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'KP', 'translated_country_name' => 'Coreia do Norte'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'KR', 'translated_country_name' => 'Coreia do Sul'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'KW', 'translated_country_name' => 'Kuwait'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'KG', 'translated_country_name' => 'Quirguistão'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'LA', 'translated_country_name' => 'Laos'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'LB', 'translated_country_name' => 'Líbano'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'LS', 'translated_country_name' => 'Lesoto'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'LV', 'translated_country_name' => 'Letônia'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'LR', 'translated_country_name' => 'Libéria'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'LY', 'translated_country_name' => 'Líbia'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'LI', 'translated_country_name' => 'Liechtenstein'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'LT', 'translated_country_name' => 'Lituânia'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'LU', 'translated_country_name' => 'Luxemburgo'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'MO', 'translated_country_name' => 'Macau'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'MG', 'translated_country_name' => 'Madagascar'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'MW', 'translated_country_name' => 'Malawi'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'MY', 'translated_country_name' => 'Malásia'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'MV', 'translated_country_name' => 'Maldivas'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'ML', 'translated_country_name' => 'Máli'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'MT', 'translated_country_name' => 'Malta'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'MQ', 'translated_country_name' => 'Martinica'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'MR', 'translated_country_name' => 'Mauritânia'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'MU', 'translated_country_name' => 'Maurício'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'MX', 'translated_country_name' => 'México'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'MC', 'translated_country_name' => 'Mônaco'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'MN', 'translated_country_name' => 'Mongólia'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'MD', 'translated_country_name' => 'Moldávia'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'ME', 'translated_country_name' => 'Montenegro'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'MS', 'translated_country_name' => 'Montserrat'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'MA', 'translated_country_name' => 'Marrocos'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'MZ', 'translated_country_name' => 'Moçambique'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'OM', 'translated_country_name' => 'Omã'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'NA', 'translated_country_name' => 'Namíbia'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'NR', 'translated_country_name' => 'Nauru'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'NP', 'translated_country_name' => 'Nepal'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'NL', 'translated_country_name' => 'Países Baixos'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'CW', 'translated_country_name' => 'Curaçao'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'AW', 'translated_country_name' => 'Aruba'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'SX', 'translated_country_name' => 'São Martinho'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'BQ', 'translated_country_name' => 'Bonaire, Santo Eustáquio e Saba'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'NC', 'translated_country_name' => 'Nova Caledônia'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'VU', 'translated_country_name' => 'Vanuatu'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'NZ', 'translated_country_name' => 'Nova Zelândia'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'NI', 'translated_country_name' => 'Nicarágua'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'NE', 'translated_country_name' => 'Níger'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'NG', 'translated_country_name' => 'Nigéria'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'NU', 'translated_country_name' => 'Niuê'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'NF', 'translated_country_name' => 'Ilha Norfolk'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'NO', 'translated_country_name' => 'Noruega'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'MP', 'translated_country_name' => 'Ilhas Marianas do Norte'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'UM', 'translated_country_name' => 'Ilhas Menores Distantes dos Estados Unidos'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'FM', 'translated_country_name' => 'Micronésia'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'MH', 'translated_country_name' => 'Ilhas Marshall'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'PW', 'translated_country_name' => 'Palau'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'PK', 'translated_country_name' => 'Paquistão'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'PA', 'translated_country_name' => 'Panamá'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'PG', 'translated_country_name' => 'Papua-Nova Guiné'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'PY', 'translated_country_name' => 'Paraguai'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'PE', 'translated_country_name' => 'Peru'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'PH', 'translated_country_name' => 'Filipinas'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'PN', 'translated_country_name' => 'Ilhas Pitcairn'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'PL', 'translated_country_name' => 'Polônia'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'PT', 'translated_country_name' => 'Portugal'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'GW', 'translated_country_name' => 'Guiné-Bissau'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'TL', 'translated_country_name' => 'Timor-Leste'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'PR', 'translated_country_name' => 'Porto Rico'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'QA', 'translated_country_name' => 'Catar'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'RE', 'translated_country_name' => 'Reunião'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'RO', 'translated_country_name' => 'Romênia'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'RU', 'translated_country_name' => 'Rússia'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'RW', 'translated_country_name' => 'Ruanda'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'BL', 'translated_country_name' => 'São Bartolomeu'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'SH', 'translated_country_name' => 'Santa Helena'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'KN', 'translated_country_name' => 'São Cristóvão e Nevis'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'AI', 'translated_country_name' => 'Anguilha'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'LC', 'translated_country_name' => 'Santa Lúcia'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'MF', 'translated_country_name' => 'São Martinho (França)'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'PM', 'translated_country_name' => 'São Pedro e Miquelão'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'VC', 'translated_country_name' => 'São Vicente e Granadinas'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'SM', 'translated_country_name' => 'San Marino'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'ST', 'translated_country_name' => 'São Tomé e Príncipe'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'SA', 'translated_country_name' => 'Arábia Saudita'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'SN', 'translated_country_name' => 'Senegal'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'RS', 'translated_country_name' => 'Sérvia'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'SC', 'translated_country_name' => 'Seicheles'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'SL', 'translated_country_name' => 'Serra Leoa'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'SG', 'translated_country_name' => 'Singapura'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'SK', 'translated_country_name' => 'Eslováquia'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'VN', 'translated_country_name' => 'Vietnã'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'SI', 'translated_country_name' => 'Eslovênia'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'SO', 'translated_country_name' => 'Somália'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'ZA', 'translated_country_name' => 'África do Sul'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'ZW', 'translated_country_name' => 'Zimbabwe'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'ES', 'translated_country_name' => 'Espanha'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'SS', 'translated_country_name' => 'Sudão do Sul'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'SD', 'translated_country_name' => 'Sudão'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'EH', 'translated_country_name' => 'Saara Ocidental'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'SR', 'translated_country_name' => 'Suriname'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'SJ', 'translated_country_name' => 'Svalbard e Jan Mayen'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'SZ', 'translated_country_name' => 'Suazilândia'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'SE', 'translated_country_name' => 'Suécia'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'CH', 'translated_country_name' => 'Suíça'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'SY', 'translated_country_name' => 'Síria'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'TJ', 'translated_country_name' => 'Tajiquistão'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'TH', 'translated_country_name' => 'Tailândia'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'TG', 'translated_country_name' => 'Togo'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'TK', 'translated_country_name' => 'Tokelau'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'TO', 'translated_country_name' => 'Tonga'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'TT', 'translated_country_name' => 'Trindade e Tobago'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'AE', 'translated_country_name' => 'Emirados Árabes Unidos'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'TN', 'translated_country_name' => 'Tunísia'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'TR', 'translated_country_name' => 'Turquia'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'TM', 'translated_country_name' => 'Turcomenistão'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'TC', 'translated_country_name' => 'Ilhas Turks e Caicos'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'TV', 'translated_country_name' => 'Tuvalu'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'UG', 'translated_country_name' => 'Uganda'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'UA', 'translated_country_name' => 'Ucrânia'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'MK', 'translated_country_name' => 'Macedônia'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'EG', 'translated_country_name' => 'Egito'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'GB', 'translated_country_name' => 'Reino Unido'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'GG', 'translated_country_name' => 'Guernsey'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'JE', 'translated_country_name' => 'Jersey'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'IM', 'translated_country_name' => 'Ilha de Man'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'TZ', 'translated_country_name' => 'Tanzânia'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'US', 'translated_country_name' => 'Estados Unidos'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'VI', 'translated_country_name' => 'Ilhas Virgens Americanas'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'BF', 'translated_country_name' => 'Burkina Faso'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'UY', 'translated_country_name' => 'Uruguai'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'UZ', 'translated_country_name' => 'Uzbequistão'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'VE', 'translated_country_name' => 'Venezuela'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'WF', 'translated_country_name' => 'Wallis e Futuna'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'WS', 'translated_country_name' => 'Samoa'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'YE', 'translated_country_name' => 'Iêmen'],
            ['languages_id' => 'pt_BR', 'countries_id' => 'ZM', 'translated_country_name' => 'Zâmbia'],
        ]);
    }

    /**
     * Reverse the migrations.
     */
    public function down()
    {
        Schema::dropIfExists('countries_translations');
    }
}
